# KotlinDemo

./: config.gradle
app/: build.gradle
app/src/androidTest/java/com/lovely/pig/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovely/pig/kotlindemo/: Constants.kt  Extensions.kt  MyApplication.kt
app/src/main/java/com/lovely/pig/kotlindemo/api/: ApiService.kt  UriConstant.kt
app/src/main/java/com/lovely/pig/kotlindemo/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/lovely/pig/kotlindemo/base/recyclerview/: CommonAdapter.kt  MultipleType.kt  OnItemClickListener.kt  OnItemLongClickListener.kt  ViewHolder.kt
app/src/main/java/com/lovely/pig/kotlindemo/glide/: CustomAppGlideModule.kt  CustomBaseGlideUrlLoader.kt  GlideRoundTransform.kt
app/src/main/java/com/lovely/pig/kotlindemo/mvp/contract/: CategoryContract.kt  CategoryDetailContract.kt  FollowContract.kt  HomeContract.kt  HotTabContract.kt  RankContract.kt  SearchContract.kt  VideoDetailContract.kt
app/src/main/java/com/lovely/pig/kotlindemo/mvp/model/: CategoryDetailModel.kt  CategoryModel.kt  FollowModel.kt  HomeModel.kt  HotTabModel.kt  RankModel.kt  SearchModel.kt  TabEntity.kt  VideoDetailModel.kt
app/src/main/java/com/lovely/pig/kotlindemo/mvp/model/bean/: DataInfo.kt  HomeBean.kt
app/src/main/java/com/lovely/pig/kotlindemo/mvp/presenter/: CategoryDetailPresenter.kt  CategoryPresenter.kt  FollowPresenter.kt  HomePresenter.kt  HotTabPresenter.kt  RankPresenter.kt  SearchPresenter.kt  VideoDetailPresenter.kt
app/src/main/java/com/lovely/pig/kotlindemo/net/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt  RetrofitManager.kt
app/src/main/java/com/lovely/pig/kotlindemo/ui/activity/: AboutActivity.kt  CategoryDetailActivity.kt  MainActivity.kt  ProfileHomePageActivity.kt  SearchActivity.kt  SplashActivity.kt  VideoDetailActivity.kt  WatchHistoryActivity.kt
app/src/main/java/com/lovely/pig/kotlindemo/ui/adapter/: CategoryAdapter.kt  CategoryDetailAdapter.kt  FollowAdapter.kt  FollowHorizontalAdapter.kt  HomeAdapter.kt  HotKeywordsAdapter.kt  VideoDetailAdapter.kt  WatchHistoryAdapter.kt
app/src/main/java/com/lovely/pig/kotlindemo/ui/fragment/: CategoryFragment.kt  DiscoveryFragment.kt  FollowFragment.kt  HomeFragment.kt  HotFragment.kt  MineFragment.kt  RankFragment.kt
app/src/main/java/com/lovely/pig/kotlindemo/utils/: AppUtils.kt  CleanLeakUtils.kt  DisplayManager.kt  NetworkUtil.kt  Preference.kt  StatusBarUtil.kt  WatchHistoryUtils.kt
app/src/main/java/com/lovely/pig/kotlindemo/utils/scheduler/: BaseScheduler.kt  IoMainScheduler.kt  SchedulerUtils.kt
app/src/main/java/com/lovely/pig/kotlindemo/view/: CircleImageView.kt  ClearEditText.kt  TabLayoutHelper.kt  VideoListener.kt  ViewAnimUtils.kt
app/src/main/res/layout/: activity_category_detail.xml  activity_main.xml  activity_profile_homepage.xml  activity_search.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  item_category.xml  item_flow_text.xml  item_home_content.xml  layout_recyclerview.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/lovely/pig/kotlindemo/: ExampleUnitTest.kt
multiple-status-view/: build.gradle
